<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .Neon {
        font-family: sans-serif;
        font-size: 14px;
        color: #494949;
        position: relative;
      }
      .Neon * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .Neon-input-dragDrop {
        display: block;
        width: 343px;
        margin: 0 auto 25px auto;
        padding: 25px;
        color: #8d9499;
        color: #97a1a8;
        background: #fff;
        border: 2px dashed #c8cbce;
        text-align: center;
        -webkit-transition: box-shadow 0.3s, border-color 0.3s;
        -moz-transition: box-shadow 0.3s, border-color 0.3s;
        transition: box-shadow 0.3s, border-color 0.3s;
      }
      .Neon-input-dragDrop .Neon-input-icon {
        font-size: 48px;
        margin-top: -10px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      .Neon-input-text h3 {
        margin: 0;
        font-size: 18px;
      }
      .Neon-input-text span {
        font-size: 12px;
      }
      .Neon-input-choose-btn.blue {
        color: #008bff;
        border: 1px solid #008bff;
      }
      .Neon-input-choose-btn {
        display: inline-block;
        padding: 8px 14px;
        outline: none;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        white-space: nowrap;
        font-size: 12px;
        font-weight: bold;
        color: #8d9496;
        border-radius: 3px;
        border: 1px solid #c6c6c6;
        vertical-align: middle;
        background-color: #fff;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.05);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
      }
    </style>
    <title>MNIST Learning</title>
  </head>
  <body>
    <div class="Neon Neon-theme-dragdropbox">
      <input
        style="
          z-index: 999;
          opacity: 0;
          width: 320px;
          height: 200px;
          position: absolute;
          right: 0px;
          left: 0px;
          margin-right: auto;
          margin-left: auto;
        "
        name="file"
        id="filer_input2"
        type="file"
        accept="image/*"
      />
      <div class="Neon-input-dragDrop">
        <div class="Neon-input-inner">
          <div class="Neon-input-icon"><i class="fa fa-file-image-o"></i></div>
          <div class="Neon-input-text">
            <h3>Drag&amp;Drop files here</h3>
            <span style="display: inline-block; margin: 15px 0">or</span>
          </div>
          <a class="Neon-input-choose-btn blue">Browse Files</a>
        </div>
        <div style="margin-top: 10px;" id="result"></div>
      </div>
    </div>
    <script>
        const result = document.getElementById("result");
        document.getElementById("filer_input2").addEventListener("change", async (event) => {
            const file = event.target.files[0];

            if(!file) {
                alert("Please select an image file");
                return;
            }

            const formData = new FormData();
            formData.append("file", file);

            try{
                const headers = {
                  "Access-Control-Allow-Origin": "*",
                  "Access-Control-Allow-Methods": "POST",
                  "Access-Control-Allow-Headers": "Content-Type",
                }

                const response = await fetch("http://127.0.0.1:8000/predict", {
                    method: "POST",
                    body: formData,
                    headers: headers
                });

                if(response.ok) {
                    const data = await response.json();
                    result.innerHTML = `Predicted Number = ${data.predicted_class}`;
                } else {
                    result.innerHTML = `Error uploading photo => ${response.statusText}`;
                }

            } catch(error) {
                console.error(error);
                result.innerHTML = `Error uploading photo => ${error}`;
            }
        })
    </script>
  </body>
</html>
